{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OFNL8VB\\MSSQLSERVERS;Database=StudentAttendanceMgntSys;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}